<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21678"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Task Setting Screen-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="tasktime_ID" id="Y6W-OH-hqX" customClass="TaskSettingScreen" customModule="Aicuite_mobile" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="q1d-td-uWw">
                                <rect key="frame" x="234" y="608.66666666666663" width="85" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Confirm"/>
                                <connections>
                                    <action selector="button_timeset_confirm_clicked:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="pYq-Du-mWf"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zfP-Hl-WGM">
                                <rect key="frame" x="78" y="608.66666666666663" width="77" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Cancel"/>
                                <connections>
                                    <action selector="button_timeset_cancel_clicked:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="Mk8-zd-c1l"/>
                                </connections>
                            </button>
                            <datePicker contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="nmb-XZ-2Re">
                                <rect key="frame" x="30" y="408" width="333" height="36"/>
                            </datePicker>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="OMw-BQ-YWx">
                                <rect key="frame" x="232" y="510.66666666666674" width="51" height="31"/>
                            </switch>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="time enable" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zqU-cP-rpz">
                                <rect key="frame" x="102.33333333333331" y="516" width="88.666666666666686" height="20.333333333333371"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <accessibility key="accessibilityConfiguration">
                            <bool key="isElement" value="YES"/>
                        </accessibility>
                        <constraints>
                            <constraint firstItem="zfP-Hl-WGM" firstAttribute="centerY" secondItem="5EZ-qb-Rvc" secondAttribute="centerY" constant="200" id="2Dd-lT-MeZ"/>
                            <constraint firstItem="nmb-XZ-2Re" firstAttribute="centerY" secondItem="5EZ-qb-Rvc" secondAttribute="centerY" id="8gF-yr-9Nx"/>
                            <constraint firstItem="q1d-td-uWw" firstAttribute="centerY" secondItem="5EZ-qb-Rvc" secondAttribute="centerY" constant="200" id="Vpc-nu-DWS"/>
                            <constraint firstItem="q1d-td-uWw" firstAttribute="centerX" secondItem="5EZ-qb-Rvc" secondAttribute="centerX" constant="80" id="a2Y-il-b8x"/>
                            <constraint firstItem="zfP-Hl-WGM" firstAttribute="centerX" secondItem="5EZ-qb-Rvc" secondAttribute="centerX" constant="-80" id="cbD-tt-KuE"/>
                            <constraint firstItem="OMw-BQ-YWx" firstAttribute="centerX" secondItem="5EZ-qb-Rvc" secondAttribute="centerX" constant="60" id="e61-8x-VMY"/>
                            <constraint firstItem="zqU-cP-rpz" firstAttribute="centerY" secondItem="5EZ-qb-Rvc" secondAttribute="centerY" constant="100" id="eF0-Nz-GBh"/>
                            <constraint firstItem="zqU-cP-rpz" firstAttribute="centerX" secondItem="5EZ-qb-Rvc" secondAttribute="centerX" constant="-50" id="gw4-2w-wyJ"/>
                            <constraint firstItem="OMw-BQ-YWx" firstAttribute="centerY" secondItem="5EZ-qb-Rvc" secondAttribute="centerY" constant="100" id="ivU-VX-DED"/>
                            <constraint firstItem="nmb-XZ-2Re" firstAttribute="centerX" secondItem="5EZ-qb-Rvc" secondAttribute="centerX" id="ms2-M0-dd5"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="button_date_picker" destination="nmb-XZ-2Re" id="rYq-yQ-Wps"/>
                        <outlet property="button_time_hms_enable_switch" destination="OMw-BQ-YWx" id="hMt-SM-WuD"/>
                        <outlet property="button_timeset_cancel" destination="zfP-Hl-WGM" id="iJv-eY-116"/>
                        <outlet property="button_timeset_confirm" destination="q1d-td-uWw" id="y7N-Yr-TVK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="38.931297709923662" y="-28.169014084507044"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
