<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21678"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="main_ID" id="BYZ-38-t0r" customClass="ViewController" customModule="Aicuite_mobile" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="2bT-fs-ec2">
                                <rect key="frame" x="16" y="182" width="361" height="489"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <sections/>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="m1B-rs-why"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="unI-0p-285"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="l3S-LX-D5Z">
                                <rect key="frame" x="16" y="743" width="35" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="+"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tfx-DI-5fz">
                                <rect key="frame" x="345" y="743" width="32" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="32" id="qdE-59-wQs"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="-"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Wc-zl-vje">
                                <rect key="frame" x="81" y="750" width="231" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N33-OI-6PX">
                                <rect key="frame" x="81" y="122" width="231" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="l3S-LX-D5Z" firstAttribute="baseline" secondItem="tfx-DI-5fz" secondAttribute="baseline" id="1hb-Zk-43k"/>
                            <constraint firstItem="2bT-fs-ec2" firstAttribute="trailing" secondItem="tfx-DI-5fz" secondAttribute="trailing" id="6Fj-yV-lan"/>
                            <constraint firstItem="2bT-fs-ec2" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="9kl-L1-bmz"/>
                            <constraint firstItem="l3S-LX-D5Z" firstAttribute="top" secondItem="1Wc-zl-vje" secondAttribute="top" id="GwX-pD-mnD"/>
                            <constraint firstItem="2bT-fs-ec2" firstAttribute="centerX" secondItem="1Wc-zl-vje" secondAttribute="centerX" id="TxH-1a-msN"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="1Wc-zl-vje" secondAttribute="bottom" constant="54" id="YSg-Za-lLE"/>
                            <constraint firstItem="2bT-fs-ec2" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="Yu9-CH-fkW"/>
                            <constraint firstItem="l3S-LX-D5Z" firstAttribute="top" secondItem="2bT-fs-ec2" secondAttribute="bottom" constant="72" id="ZRO-m5-9Hz"/>
                            <constraint firstItem="tfx-DI-5fz" firstAttribute="leading" secondItem="1Wc-zl-vje" secondAttribute="trailing" constant="33" id="gk1-ne-KPy"/>
                            <constraint firstItem="2bT-fs-ec2" firstAttribute="leading" secondItem="l3S-LX-D5Z" secondAttribute="leading" id="qt5-qn-Hxp"/>
                            <constraint firstItem="2bT-fs-ec2" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="123" id="sSO-9Z-4E9"/>
                            <constraint firstItem="2bT-fs-ec2" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="tQi-V6-9Uf"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="gww-7P-3g9"/>
                    <connections>
                        <outlet property="button_add" destination="l3S-LX-D5Z" id="Hob-qi-4cp"/>
                        <outlet property="button_remove" destination="tfx-DI-5fz" id="D4h-iE-1cU"/>
                        <outlet property="mylabel" destination="1Wc-zl-vje" id="MJK-pd-1wI"/>
                        <outlet property="mytblview" destination="2bT-fs-ec2" id="cf2-2p-0q6"/>
                        <outlet property="time_display_label" destination="N33-OI-6PX" id="ugg-p2-4ub"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="81.679389312977094" y="-34.507042253521128"/>
        </scene>
        <!--Task Setting Screen-->
        <scene sceneID="Jkg-hG-DA1">
            <objects>
                <viewController storyboardIdentifier="timeset_ID" id="s02-Kj-VLR" customClass="TaskSettingScreen" customModule="Aicuite_mobile" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="g73-9O-PeJ">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <datePicker contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="tWa-ol-Ot0">
                                <rect key="frame" x="0.0" y="308" width="393" height="36"/>
                            </datePicker>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="fZN-vO-8Ka">
                                <rect key="frame" x="257" y="410.66666666666669" width="51" height="31"/>
                            </switch>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fzo-5m-Ej8">
                                <rect key="frame" x="214" y="608.66666666666663" width="85" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Confirm"/>
                                <connections>
                                    <action selector="button_timeset_confirm_clicked:" destination="s02-Kj-VLR" eventType="touchUpInside" id="NgE-lM-Lub"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ACA-mv-WEo">
                                <rect key="frame" x="98" y="608.66666666666663" width="77" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Cancle"/>
                                <connections>
                                    <action selector="button_timeset_cancel_clicked:" destination="s02-Kj-VLR" eventType="touchUpInside" id="14p-Hs-Z6h"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Time Detail Switch" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xES-Ag-DOY">
                                <rect key="frame" x="76" y="415.66666666666669" width="141" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="aBz-nR-i8X"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="xES-Ag-DOY" firstAttribute="centerY" secondItem="g73-9O-PeJ" secondAttribute="centerY" id="1ol-xV-XER"/>
                            <constraint firstItem="Fzo-5m-Ej8" firstAttribute="centerY" secondItem="g73-9O-PeJ" secondAttribute="centerY" constant="200" id="F7a-Kq-kjP"/>
                            <constraint firstItem="ACA-mv-WEo" firstAttribute="centerX" secondItem="g73-9O-PeJ" secondAttribute="centerX" constant="-60" id="GVS-Nd-BV6"/>
                            <constraint firstItem="fZN-vO-8Ka" firstAttribute="centerX" secondItem="g73-9O-PeJ" secondAttribute="centerX" constant="85" id="OPa-Jl-Eh4"/>
                            <constraint firstItem="ACA-mv-WEo" firstAttribute="centerY" secondItem="g73-9O-PeJ" secondAttribute="centerY" constant="200" id="gW8-hA-lRu"/>
                            <constraint firstItem="tWa-ol-Ot0" firstAttribute="centerY" secondItem="g73-9O-PeJ" secondAttribute="centerY" constant="-100" id="o9r-YS-4tR"/>
                            <constraint firstItem="xES-Ag-DOY" firstAttribute="centerX" secondItem="g73-9O-PeJ" secondAttribute="centerX" constant="-50" id="rpQ-RB-biz"/>
                            <constraint firstItem="tWa-ol-Ot0" firstAttribute="centerX" secondItem="g73-9O-PeJ" secondAttribute="centerX" id="tjt-9q-zWu"/>
                            <constraint firstItem="fZN-vO-8Ka" firstAttribute="centerY" secondItem="g73-9O-PeJ" secondAttribute="centerY" id="xh0-d9-Qbq"/>
                            <constraint firstItem="Fzo-5m-Ej8" firstAttribute="centerX" secondItem="g73-9O-PeJ" secondAttribute="centerX" constant="60" id="zcJ-eD-rsV"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="button_date_picker" destination="tWa-ol-Ot0" id="VVW-IO-dIG"/>
                        <outlet property="button_time_hms_enable_switch" destination="fZN-vO-8Ka" id="vzC-ou-KCn"/>
                        <outlet property="button_timeset_cancel" destination="ACA-mv-WEo" id="dJ5-5r-TJU"/>
                        <outlet property="button_timeset_confirm" destination="Fzo-5m-Ej8" id="j4K-cP-ZOe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="h8c-7r-Vw1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="890.83969465648852" y="-35.211267605633807"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
