<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21678"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="main_ID" id="BYZ-38-t0r" customClass="ViewController" customModule="Aicuite_mobile" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="2bT-fs-ec2">
                                <rect key="frame" x="16" y="182" width="361" height="488"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <sections/>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="m1B-rs-why"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="unI-0p-285"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="l3S-LX-D5Z">
                                <rect key="frame" x="16" y="768.66666666666663" width="21" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="+"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tfx-DI-5fz">
                                <rect key="frame" x="356" y="768.66666666666663" width="21" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="-"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Wc-zl-vje">
                                <rect key="frame" x="196.66666666666666" y="728" width="0.0" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N33-OI-6PX">
                                <rect key="frame" x="196.66666666666666" y="126" width="0.0" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PHT-aN-CL3">
                                <rect key="frame" x="75" y="768.66666666666663" width="93" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Calendar"/>
                                <connections>
                                    <action selector="button_calendar_show_clicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="FJ0-PV-HFp"/>
                                    <segue destination="Js5-ui-IVx" kind="show" id="hEr-Tq-360"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GtT-Hc-ywF">
                                <rect key="frame" x="227.66666666666663" y="768.66666666666663" width="88" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Timeline"/>
                                <connections>
                                    <segue destination="BTO-eI-fTP" kind="show" id="SfY-Yh-rID"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="2bT-fs-ec2" firstAttribute="trailing" secondItem="tfx-DI-5fz" secondAttribute="trailing" id="6Fj-yV-lan"/>
                            <constraint firstItem="2bT-fs-ec2" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="9kl-L1-bmz"/>
                            <constraint firstItem="PHT-aN-CL3" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" constant="-75" id="Bt7-h6-gNG"/>
                            <constraint firstItem="PHT-aN-CL3" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="360" id="Fxu-xP-2bD"/>
                            <constraint firstItem="tfx-DI-5fz" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="360" id="J8j-NZ-Gtk"/>
                            <constraint firstItem="1Wc-zl-vje" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="JhL-15-s4p"/>
                            <constraint firstItem="N33-OI-6PX" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="-300" id="MXG-YE-h4n"/>
                            <constraint firstItem="2bT-fs-ec2" firstAttribute="centerX" secondItem="1Wc-zl-vje" secondAttribute="centerX" id="TxH-1a-msN"/>
                            <constraint firstItem="GtT-Hc-ywF" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="360" id="VTh-JO-CbD"/>
                            <constraint firstItem="l3S-LX-D5Z" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="360" id="W9u-ZT-ISX"/>
                            <constraint firstItem="l3S-LX-D5Z" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" constant="-170" id="Xqj-Tr-F1a"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="1Wc-zl-vje" secondAttribute="bottom" constant="54" id="YSg-Za-lLE"/>
                            <constraint firstItem="2bT-fs-ec2" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="Yu9-CH-fkW"/>
                            <constraint firstItem="N33-OI-6PX" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="aTu-Pk-ygF"/>
                            <constraint firstItem="GtT-Hc-ywF" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" constant="75" id="dh5-H2-lO0"/>
                            <constraint firstItem="1Wc-zl-vje" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="320" id="eKz-z7-fd3"/>
                            <constraint firstItem="tfx-DI-5fz" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" constant="170" id="ePr-2d-ToI"/>
                            <constraint firstItem="2bT-fs-ec2" firstAttribute="leading" secondItem="l3S-LX-D5Z" secondAttribute="leading" id="qt5-qn-Hxp"/>
                            <constraint firstItem="2bT-fs-ec2" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="123" id="sSO-9Z-4E9"/>
                            <constraint firstItem="2bT-fs-ec2" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="tQi-V6-9Uf"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="gww-7P-3g9"/>
                    <connections>
                        <outlet property="button_add" destination="l3S-LX-D5Z" id="Hob-qi-4cp"/>
                        <outlet property="button_calendar_show" destination="PHT-aN-CL3" id="ONk-Yz-TcC"/>
                        <outlet property="button_remove" destination="tfx-DI-5fz" id="D4h-iE-1cU"/>
                        <outlet property="mylabel" destination="1Wc-zl-vje" id="MJK-pd-1wI"/>
                        <outlet property="mytblview" destination="2bT-fs-ec2" id="cf2-2p-0q6"/>
                        <outlet property="time_display_label" destination="N33-OI-6PX" id="ugg-p2-4ub"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="81.679389312977094" y="-34.507042253521128"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="fnH-jp-lEr">
            <objects>
                <viewController id="BTO-eI-fTP" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Uzr-ln-xO9">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="g2s-qJ-Ppu"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="jW6-Cw-7er"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8Se-3q-Yol" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="82" y="583"/>
        </scene>
        <!--Task Setting Screen-->
        <scene sceneID="Jkg-hG-DA1">
            <objects>
                <viewController storyboardIdentifier="timeset_ID" id="s02-Kj-VLR" customClass="TaskSettingScreen" customModule="Aicuite_mobile" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="g73-9O-PeJ">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="tWa-ol-Ot0">
                                <rect key="frame" x="66.666666666666686" y="306" width="250" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="6qI-oF-Cnp"/>
                                    <constraint firstAttribute="width" constant="250" id="7dg-NL-kMD"/>
                                </constraints>
                            </datePicker>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="fZN-vO-8Ka">
                                <rect key="frame" x="257" y="412.66666666666669" width="51" height="26.666666666666686"/>
                            </switch>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fzo-5m-Ej8">
                                <rect key="frame" x="214" y="608.66666666666663" width="85" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Confirm"/>
                                <connections>
                                    <action selector="button_timeset_confirm_clicked:" destination="s02-Kj-VLR" eventType="touchUpInside" id="NgE-lM-Lub"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ACA-mv-WEo">
                                <rect key="frame" x="98" y="608.66666666666663" width="77" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Cancle"/>
                                <connections>
                                    <action selector="button_timeset_cancel_clicked:" destination="s02-Kj-VLR" eventType="touchUpInside" id="14p-Hs-Z6h"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Time Detail Switch" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xES-Ag-DOY">
                                <rect key="frame" x="76" y="415.66666666666669" width="141" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="aBz-nR-i8X"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="xES-Ag-DOY" firstAttribute="centerY" secondItem="g73-9O-PeJ" secondAttribute="centerY" id="1ol-xV-XER"/>
                            <constraint firstItem="tWa-ol-Ot0" firstAttribute="centerX" secondItem="g73-9O-PeJ" secondAttribute="centerX" constant="-5" id="4bK-zP-H1n"/>
                            <constraint firstItem="Fzo-5m-Ej8" firstAttribute="centerY" secondItem="g73-9O-PeJ" secondAttribute="centerY" constant="200" id="F7a-Kq-kjP"/>
                            <constraint firstItem="ACA-mv-WEo" firstAttribute="centerX" secondItem="g73-9O-PeJ" secondAttribute="centerX" constant="-60" id="GVS-Nd-BV6"/>
                            <constraint firstItem="fZN-vO-8Ka" firstAttribute="top" secondItem="tWa-ol-Ot0" secondAttribute="bottom" constant="66.666666666666686" id="HBP-L4-JFS"/>
                            <constraint firstItem="fZN-vO-8Ka" firstAttribute="centerX" secondItem="g73-9O-PeJ" secondAttribute="centerX" constant="85" id="OPa-Jl-Eh4"/>
                            <constraint firstItem="ACA-mv-WEo" firstAttribute="centerY" secondItem="g73-9O-PeJ" secondAttribute="centerY" constant="200" id="gW8-hA-lRu"/>
                            <constraint firstItem="tWa-ol-Ot0" firstAttribute="centerY" secondItem="g73-9O-PeJ" secondAttribute="centerY" constant="-100" id="o9r-YS-4tR"/>
                            <constraint firstItem="xES-Ag-DOY" firstAttribute="centerX" secondItem="g73-9O-PeJ" secondAttribute="centerX" constant="-50" id="rpQ-RB-biz"/>
                            <constraint firstItem="fZN-vO-8Ka" firstAttribute="centerY" secondItem="g73-9O-PeJ" secondAttribute="centerY" id="xh0-d9-Qbq"/>
                            <constraint firstItem="Fzo-5m-Ej8" firstAttribute="centerX" secondItem="g73-9O-PeJ" secondAttribute="centerX" constant="60" id="zcJ-eD-rsV"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="button_date_picker" destination="tWa-ol-Ot0" id="VVW-IO-dIG"/>
                        <outlet property="button_time_hms_enable_switch" destination="fZN-vO-8Ka" id="vzC-ou-KCn"/>
                        <outlet property="button_timeset_cancel" destination="ACA-mv-WEo" id="dJ5-5r-TJU"/>
                        <outlet property="button_timeset_confirm" destination="Fzo-5m-Ej8" id="j4K-cP-ZOe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="h8c-7r-Vw1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="890.83969465648852" y="-35.211267605633807"/>
        </scene>
        <!--Calendar View Controller-->
        <scene sceneID="CRc-9w-KaO">
            <objects>
                <viewController id="Js5-ui-IVx" customClass="CalendarViewController" customModule="Aicuite_mobile" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="g7r-V0-b7e">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="O1B-hF-t6y"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="uGx-bM-ioC"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hEv-9K-8VD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1764" y="-35"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
